;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jan 31 20:50:41 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22673 23313 98154 0) (desktop . "208") "josh@Joshs-MacBook-Pro.local" nil nil ((((tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#c5c8c6") (cursor-color . "#cc6666") (background-color . "#1d1f21") (border-color . "#373b41") (menu-bar-lines . 0) (ranger-minimal) (ranger-current-file . "~/") (font . "tty") (height . 76) (width . 360) (modeline . t) (unsplittable) (frameset--id . "8A5A-F697-6494-711C") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 4) (min-pixel-width . 20) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 8) (min-pixel-height-safe . 1) (min-pixel-width-safe . 4)) hc (pixel-width . 360) (pixel-height . 75) (total-width . 360) (total-height . 75) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 180) (pixel-height . 75) (total-width . 180) (total-height . 75) (normal-height . 1.0) (normal-width . 0.5) (buffer ".emacs<josh>" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 3) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 8726) (start . 7259))) (leaf (last . t) (pixel-width . 180) (pixel-height . 75) (total-width . 180) (total-height . 75) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins 1) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 340) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("expand" "expand-region" "js2-mode" "add-js2" "js-" "js2-mode-" "add-js2" "q" "solarized" "js-comint" "comint" "autocomp" "js2-refactor" "skewer" "Ranger" "js2-refactor"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/josh/.emacs" "/Users/josh/code/js/leetcode/addTwoNumbers.js" "/Users/josh/.emacs" "/Users/josh/code/js/leetcode/addTwoNumbers.js" "/Users/josh/.emacs" "/Users/josh/code/js/leetcode/addTwoNumbers.js" "~/.emacs" "/Users/josh/.emacs" "/Users/josh/code/js/leetcode/addTwoNumbers.js" "~/.emacs" "/Users/josh/code/js/leetcode/addTwoNumbers.js" "/Users/josh/.emacs" "/Users/josh/.bashrc" "/Users/josh/.emacs" "/Users/josh/.emacs.d/.emacs" "/Users/josh/.emacs" "/Users/josh/code/js/leetcode/addTwoNumbers.js" "/Users/josh/.emacs" "~/.emacs.d/" "/Users/josh/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/josh/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(linum-mode anzu-mode override-global-mode flycheck-mode auto-complete-mode company-mode paredit-mode)
  8726
  '(8602 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 36) (case-fold-search . t))
  '((mark-ring (8514 8581 8514 8726 8602 7527 8608 8602 8074 8514 8095 7956 8290 8311 8413 8220))))

(desktop-create-buffer 208
  "/Users/josh/code/js/leetcode/addTwoNumbers.js"
  "addTwoNumbers.js"
  'js-mode
  '(linum-mode anzu-mode override-global-mode flycheck-mode auto-complete-mode company-mode)
  543
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 385 358 423 385 334))))

(desktop-create-buffer 208
  "/Users/josh/.bashrc"
  ".bashrc"
  'sh-mode
  '(linum-mode anzu-mode override-global-mode flycheck-mode auto-complete-mode company-mode)
  390
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josh/.emacs.d/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(linum-mode auto-revert-mode anzu-mode override-global-mode flycheck-mode auto-complete-mode company-mode paredit-mode)
  5969
  '(44 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (44 25 1 1))))

(desktop-create-buffer 208
  nil
  "*info*"
  'Info-mode
  '(linum-mode anzu-mode override-global-mode company-mode)
  55622
  '(nil nil)
  t
  '("/Applications/Emacs.app/Contents/Resources/info/emacs" "Distrib" ((history ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Distrib" 56355))))
  '((tab-width . 8) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t))
  '((mark-ring nil)))

