;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/josh/code/conversate/" . "src/")
 ("/Users/josh/code/conversate/src/clj/" . "conversate/")
 ("/Users/josh/code/full-stack-boot-example/src/clj/" . "full_stack_boot_example/")
 ("/Users/josh/code/full-stack-boot-example/src/" . "clj/")
 ("/Users/josh/code/conversate/src/" . "clj/")
 ("/Users/josh/code/js/" . "leetcode/")
 ("/Users/" . "josh/")
 ("/Users/josh/code/" . "conversate/")
 ("/Users/josh/" . "code/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/josh/code/conversate/src/clj/conversate/"
 "/Users/josh/code/conversate/"
 "/Users/josh/code/full-stack-boot-example/src/clj/full_stack_boot_example/"
 "/Users/josh/code/full-stack-boot-example/"
 "/Users/josh/code/conversate/src/clj/"
 "/Users/josh/code/conversate/src/app/"
 "/Users/josh/code/conversate/src/"
 "/Users/josh/.emacs.d/"
 "/Users/josh/"
 "/Users/josh/code/js/leetcode/"
 "/Users/josh/code/"
 "/Users/josh/code/cljs/"
 "/Users/josh/code/clj-playgrounds/"
)

;; ----- ido-work-file-list -----
(
 "scraper.clj"
 "build.boot"
 "core.clj"
 "boot.properties"
 "README.md"
 "init.el"
 ".emacs"
 "keybindings.md"
 ".bashrc"
 ".tern-config"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/josh/code/conversate/src/clj/conversate/" (22703 58514 0 0) "scraper.clj~" "scraper.clj" "core.clj~" "core.clj" "../" "./")

 ("/Users/josh/.emacs.d/" (22703 58389 0 0) "vendor/" "themes/" "recentf" "README.md" "network-security.data" "LICENSE" "init.el~" "init.el" "ido.last~" "ido.last" "eshell/" "elpa/" "bookmarks" "auto-save-list/" "ac-comphist.dat" ".gitignore" ".git/" ".emacs.desktop.lock" ".emacs.desktop" "../" "./")

 ("/Users/josh/code/conversate/" (22703 58466 0 0) "test/" "src/" "resources/" "README.md" "build.boot" "boot.properties" ".gitignore" ".git/" "../" "./")

 ("/Users/josh/" (22703 40634 0 0) "VirtualBox VMs/" "Public/" "Projects/" "pokemon/" "Pictures/" "Music/" "Movies/" "Library/" "IdeaProjects/" "games/" "Downloads/" "Documents/" "Desktop/" "code/" "Blizzard/" "bin/" "Applications/" ".zshrc" ".vscode/" ".viminfo" ".vim/" ".v8flags.4.5.103.35.josh.json" ".Trash/" ".tmux.conf" ".thumbnails/" ".tern-config~" ".tern-config" ".ssh/" ".sonic-pi/" ".smex-items" ".sbt/" ".rnd" ".oracle_jre_usage/" ".octave_hist" ".nvm/" ".nuget/" ".npm/" ".node_repl_history" ".node-gyp/" ".node/" ".mix/" ".m2/" ".local/" ".lesshst" ".lein/" ".ivy2/" ".IdeaIC14/" ".hex/" ".gitconfig" ".ghc/" ".emacs~" ".emacs.d/" ".electron/" ".DS_Store" ".dotnet/" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".boot2docker/" ".boot/" ".bashrc~" ".bashrc" ".bash_sessions/" ".bash_history" ".babel.json" ".aws/" ".atom/" ".android/" ".ackrc" "../" "./")

 ("/Users/josh/code/conversate/src/clj/" (22703 44847 0 0) "conversate/" "../" "./")

 ("/Users/josh/code/full-stack-boot-example/src/clj/full_stack_boot_example/" (22703 43984 0 0) "core.clj" "../" "./")

 ("/Users/josh/code/full-stack-boot-example/src/clj/" (22703 43984 0 0) "full_stack_boot_example/" "../" "./")

 ("/Users/josh/code/full-stack-boot-example/src/" (22703 43984 0 0) "cljs/" "cljc/" "clj/" "../" "./")

 ("/Users/josh/code/full-stack-boot-example/" (22703 44653 0 0) "UNLICENSE" "target/" "src/" "resources/" "README.md" "build.boot" "boot.properties" ".gitignore" ".git/" "../" "./")

 ("/Users/josh/code/" (22703 43983 0 0) "zookeeper-3.5.1-alpha/" "webpack-app/" "undead/" "topcoder/" "superagent/" "scrape/" "run-me.sh" "rowan-shell/" "repl-reload/" "redux-sandbox/" "redux/" "react-slingshot/" "react/" "rally-emacs/" "racket/" "python/" "PokemonGo-Map/" "pokemap-webapp/" "pokemap-3/" "pokemap-2/" "pigeon/" "pgoapi/" "personalsite-redux/" "personalsite/" "parens-of-the-dead/" "node-pokemap/" "machine-learning/" "js/" "joshuastupplebeen.io/" "ipswich/" "hwapp/" "haskell/" "full-stack-boot-example/" "fs/" "food-for-naught/" "elixir-sandbox/" "electron-test/" "electron-quick-start/" "electron-browser/" "dead/" "create-lisp/" "coreclr-demo/" "coreclr/" "conversate/" "clojure/" "cljs-playgrounds/" "cljs/" "clj-playgrounds-02/" "clj-playgrounds/" "blessed/" "agents/" ".DS_Store" "../" "./")

 ("/Users/josh/code/conversate/src/" (22703 39227 0 0) "clj/" "../" "./")

 ("/Users/josh/code/conversate/src/app/" (22702 36033 0 0) "core.clj" "../" "./")

 ("/Users/josh/code/js/leetcode/" (22677 36568 0 0) "addTwoNumbers.js~" "addTwoNumbers.js" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/lisp/progmodes/" (22677 32518 0 0) "xscheme.elc" "xscheme.el.gz" "xref.elc" "xref.el.gz" "which-func.elc" "which-func.el.gz" "vhdl-mode.elc" "vhdl-mode.el.gz" "verilog-mode.elc" "verilog-mode.el.gz" "vera-mode.elc" "vera-mode.el.gz" "tcl.elc" "tcl.el.gz" "subword.elc" "subword.el.gz" "sql.elc" "sql.el.gz" "simula.elc" "simula.el.gz" "sh-script.elc" "sh-script.el.gz" "scheme.elc" "scheme.el.gz" "ruby-mode.elc" "ruby-mode.el.gz" "python.elc" "python.el.gz" "ps-mode.elc" "ps-mode.el.gz" "prolog.elc" "prolog.el.gz" "project.elc" "project.el.gz" "prog-mode.elc" "prog-mode.el.gz" "perl-mode.elc" "perl-mode.el.gz" "pascal.elc" "pascal.el.gz" "opascal.elc" "opascal.el.gz" "octave.elc" "octave.el.gz" "modula2.elc" "modula2.el.gz" "mixal-mode.elc" "mixal-mode.el.gz" "meta-mode.elc" "meta-mode.el.gz" "mantemp.elc" "mantemp.el.gz" "make-mode.elc" "make-mode.el.gz" "m4-mode.elc" "m4-mode.el.gz" "ld-script.elc" "ld-script.el.gz" "js.elc" "js.el.gz" "inf-lisp.elc" "inf-lisp.el.gz" "idlwave.elc" "idlwave.el.gz" "idlw-toolbar.elc" "idlw-toolbar.el.gz" "idlw-shell.elc" "idlw-shell.el.gz" "idlw-help.elc" "idlw-help.el.gz" "idlw-complete-structtag.elc" "idlw-complete-structtag.el.gz" "icon.elc" "icon.el.gz" "hideshow.elc" "hideshow.el.gz" "hideif.elc" "hideif.el.gz" "gud.elc" "gud.el.gz" "grep.elc" "grep.el.gz" "glasses.elc" "glasses.el.gz" "gdb-mi.elc" "gdb-mi.el.gz" "fortran.elc" "fortran.el.gz" "flymake.elc" "flymake.el.gz" "f90.elc" "f90.el.gz" "executable.elc" "executable.el.gz" "etags.elc" "etags.el.gz" "elisp-mode.elc" "elisp-mode.el.gz" "ebrowse.elc" "ebrowse.el.gz" "ebnf2ps.elc" "ebnf2ps.el.gz" "ebnf-yac.elc" "ebnf-yac.el.gz" "ebnf-otz.elc" "ebnf-otz.el.gz" "ebnf-iso.elc" "ebnf-iso.el.gz" "ebnf-ebx.elc" "ebnf-ebx.el.gz" "ebnf-dtd.elc" "ebnf-dtd.el.gz" "ebnf-bnf.elc" "ebnf-bnf.el.gz" "ebnf-abn.elc" "ebnf-abn.el.gz" "dcl-mode.elc" "dcl-mode.el.gz" "cwarn.elc" "cwarn.el.gz" "cpp.elc" "cpp.el.gz" "cperl-mode.elc" "cperl-mode.el.gz" "compile.elc" "compile.el.gz" "cmacexp.elc" "cmacexp.el.gz" "cfengine.elc" "cfengine.el.gz" "cc-vars.elc" "cc-vars.el.gz" "cc-styles.elc" "cc-styles.el.gz" "cc-mode.elc" "cc-mode.el.gz" "cc-menus.elc" "cc-menus.el.gz" "cc-langs.elc" "cc-langs.el.gz" "cc-guess.elc" "cc-guess.el.gz" "cc-fonts.elc" "cc-fonts.el.gz" "cc-engine.elc" "cc-engine.el.gz" "cc-defs.elc" "cc-defs.el.gz" "cc-cmds.elc" "cc-cmds.el.gz" "cc-bytecomp.elc" "cc-bytecomp.el.gz" "cc-awk.elc" "cc-awk.el.gz" "cc-align.elc" "cc-align.el.gz" "bug-reference.elc" "bug-reference.el.gz" "bat-mode.elc" "bat-mode.el.gz" "autoconf.elc" "autoconf.el.gz" "asm-mode.elc" "asm-mode.el.gz" "antlr-mode.elc" "antlr-mode.el.gz" "ada-xref.elc" "ada-xref.el.gz" "ada-stmt.elc" "ada-stmt.el.gz" "ada-prj.elc" "ada-prj.el.gz" "ada-mode.elc" "ada-mode.el.gz" "../" "./")

 ("/Users/josh/code/cljs-playgrounds/" (22227 62239 0 0) "src/" "out/" "index.html" "cljs.jar" "build.clj" "../" "./")

 ("/Users/josh/code/js/" (22642 47111 0 0) "react/" "promises/" "leetcode/" "gulp/" "generators/" "bowling-game/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/josh/.emacs.d/vendor/emacs-powerline/" (22664 24478 0 0) "README.rst" "powerline.el" "AUTHORS" ".gitignore" ".git/" "../" "./")

 ("/Users/josh/.emacs.d/vendor/" (22664 21959 0 0) "emacs-powerline/" "../" "./")

 ("/Users/josh/code/cljs/hello_world/" (22663 64588 0 0) "src/" "../" "./")

 ("/Users/josh/code/cljs/hello_world/src/" (22663 64588 0 0) "hello_world/" "../" "./")

 ("/Users/josh/code/cljs/hello_world/src/hello_world/" (22664 21452 0 0) "core.cljs~" "core.cljs" "../" "./")

 ("/Users/" (22542 49727 0 0) "Shared/" "josh/" "Guest/" ".localized" "../" "./")

 ("/Users/josh/code/cljs/" (22663 64570 0 0) "hello_world/" "01/" "../" "./")

 ("/Users/josh/code/clj-playgrounds/" (22079 52805 0 0) "README.md" "LICENSE" "clj-playgrounds.el" "clj-playgrounds-repl.el" ".gitignore" ".git/" "../" "./")

 ("/Users/josh/code/PokemonGo-Map/" (22454 40755 0 0) "Tools/" "templates/" "static/" "scalingo.json" "runserver.py" "run-me.sh" "requirements.txt" "README.md" "Procfile" "pogom.db" "pogom/" "package.json" "node_modules/" "manifest.yml" "LICENSE" "Gruntfile.js" "example.py" "docs/" "Dockerfile.dev" "Dockerfile" "contrib/" "config/" ".travis.yml" ".slugignore" ".landscape.yml" ".gitignore" ".github/" ".git/" ".flake8" ".eslintrc.json" ".eslintignore" ".dockerignore" ".buildpacks" "../" "./")

 ("/Users/josh/Pictures/" (22204 9668 0 0) "zinc.jpg" "xfKP4tR.webm" "xfKP4tR.gif" "table.jpg" "t0tCWdb.gif" "steam.dmg" "qUHBky9.jpg" "Photos Library.photoslibrary/" "OTCfYPR.jpg" "molecules.jpg" "mercury.jpg" "maxheadroom.jpg" "helium.jpg" "EhYglxK - Imgur.gif" "carbon.jpg" "afalJmT.jpg" "4a.gif" ".localized" ".DS_Store" "../" "./")

 ("/Users/josh/.vscode/" (22439 33199 0 0) "extensions/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
